# AotAnywhere

./: .copilot-instructions.md  README.md  ROADMAP.md  global.json  renovate.json
.github/scripts/: build-targets.sh  test-package-consumption.sh
.github/workflows/: apple-sysroot-drift.yml  cross-platform-validation.yml  deploy-site.yml  main.yml  publish.yml  where-probe.yml
docs/: advanced-configuration.md  cross-platform-validation.md  direct-link-prototype.md  direct-link.md  windows-targets.md  zero-path-mutation.md  zig-version-bump.md
eng/: generate-apple-sysroot.cs
eng/where-probe/: where-probe.proj
src/: AotAnywhere.nuproj  Crosscompile.targets  DirectLink.targets  PublishAotCross.nuproj  PublishAotCross.targets  UpxCompress.targets  aotanywhere-gs-pad.c  aotanywhere-msvc-glue.c  clang  clang.cmd  clang_shim.zig  link_shim.zig
src/tasks/AotAnywhere.Tasks/: AotAnywhere.Tasks.csproj  AotAnywhereStrip.cs  AotAnywhereWindowsLink.cs  CoffSectionRenamer.cs  ElfStripper.cs  MsvcArgTranslator.cs
test/: Hello.csproj  Program.cs
test/HelloLib/: HelloLib.csproj  Lib.cs
tests/AotAnywhere.MSBuild.Tests/: ActivationTests.cs  AotAnywhere.MSBuild.Tests.csproj  CoffRenamerTests.cs  ElfStripperTests.cs  GlobalUsings.cs  Harness.cs  MSBuildInit.cs  MacLinkArgsTests.cs  TargetTripleTests.cs  WindowsTranslatorTests.cs
tests/AotAnywhere.MSBuild.Tests/harness/: Harness.proj
