<Project>

  <!-- Isolated experiment for ROADMAP #6 / docs/zero-path-mutation.md.

       SetupOSSpecificProps (in the ILC SDK's Native.Unix.targets) probes the
       linker on Windows hosts with `where /Q "$(CppLinker)"` and errors if it
       exits non-zero. An absolute path fails because `where` reads the drive
       colon as its own path:pattern delimiter. This project measures which
       COLON-FREE forms `where /Q` accepts, and whether each also EXECS, so we
       can pick the form that removes the last PATH prepend.

       It replicates the real conditions: the probe runs through an MSBuild
       <Exec> (the same task the SDK uses) with no WorkingDirectory unless a
       form specifically tests cwd sensitivity. Run: dotnet build eng/where-probe/where-probe.proj -t:Probe -->

  <Target Name="Probe">

    <PropertyGroup>
      <ProbeRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)obj'))\</ProbeRoot>
      <ProbeDir>$(ProbeRoot)where-probe\</ProbeDir>
      <AbsShim>$(ProbeDir)clang.exe</AbsShim>

      <!-- Colon-free candidates derived from the absolute path -->
      <DriveRelShim>$(AbsShim.Substring(2))</DriveRelShim>            <!-- \dir\...\clang.exe -->
      <FwdAbsShim>$(AbsShim.Replace('\','/'))</FwdAbsShim>           <!-- C:/dir/.../clang.exe (colon remains) -->
      <ParentRelValue>where-probe\clang.exe</ParentRelValue>        <!-- relative to ProbeRoot -->
      <WhereDirPatternDriveRel>$(ProbeDir.Substring(2).TrimEnd('\')):clang.exe</WhereDirPatternDriveRel>
    </PropertyGroup>

    <MakeDir Directories="$(ProbeDir)" />
    <!-- Copy a real, no-arg, fast executable so the exec tests are genuine
         (hostname.exe prints the machine name and exits 0). -->
    <Copy SourceFiles="$(SystemRoot)\System32\HOSTNAME.EXE" DestinationFiles="$(AbsShim)" OverwriteReadOnlyFiles="true" />

    <Message Importance="high" Text="PROBE AbsShim               = $(AbsShim)" />
    <Message Importance="high" Text="PROBE DriveRelShim          = $(DriveRelShim)" />
    <Message Importance="high" Text="PROBE FwdAbsShim            = $(FwdAbsShim)" />
    <Message Importance="high" Text="PROBE WhereDirPatternDriveRel = $(WhereDirPatternDriveRel)" />

    <!-- === where /Q tests (the actual probe the SDK runs) ==================== -->

    <!-- 0. control: bare name with the dir on PATH (today's approach) -->
    <Exec Command="set &quot;PATH=$(ProbeDir);%PATH%&quot; &amp;&amp; where /Q clang.exe" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="W_BarePath" />
    </Exec>

    <!-- 1. baseline: absolute with drive colon (expected to FAIL) -->
    <Exec Command="where /Q &quot;$(AbsShim)&quot;" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="W_Abs" />
    </Exec>

    <!-- 2. candidate: drive-relative colon-free absolute (\dir\...\clang.exe) -->
    <Exec Command="where /Q &quot;$(DriveRelShim)&quot;" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="W_DriveRel" />
    </Exec>

    <!-- 3. candidate: forward-slash absolute (colon still present) -->
    <Exec Command="where /Q &quot;$(FwdAbsShim)&quot;" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="W_Fwd" />
    </Exec>

    <!-- 4. candidate: project-relative, cwd = the directory that contains it -->
    <Exec Command="where /Q &quot;$(ParentRelValue)&quot;" WorkingDirectory="$(ProbeRoot)" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="W_RelFromParent" />
    </Exec>

    <!-- 5. candidate: same relative value, cwd = elsewhere (should FAIL if 4 passes,
         proving cwd sensitivity) -->
    <Exec Command="where /Q &quot;$(ParentRelValue)&quot;" WorkingDirectory="$(SystemRoot)" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="W_RelFromElsewhere" />
    </Exec>

    <!-- 6. candidate: where's own dir:pattern syntax with a colon-free (drive-rel) dir -->
    <Exec Command="where /Q &quot;$(WhereDirPatternDriveRel)&quot;" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="W_DirPattern" />
    </Exec>

    <!-- === exec tests (does the form actually run as the linker would?) ====== -->

    <!-- Drive-relative exec, cwd = elsewhere (proves cwd-independence if it runs) -->
    <Exec Command="&quot;$(DriveRelShim)&quot;" WorkingDirectory="$(SystemRoot)" IgnoreExitCode="true" StandardOutputImportance="high">
      <Output TaskParameter="ExitCode" PropertyName="X_DriveRel" />
    </Exec>

    <!-- === report ============================================================ -->
    <Message Importance="high" Text="========================= WHERE-PROBE RESULTS =========================" />
    <Message Importance="high" Text="RESULT where  0 bare-name+PATH (control, want 0)        exit=$(W_BarePath)" />
    <Message Importance="high" Text="RESULT where  1 abs+drivecolon (baseline, want nonzero)  exit=$(W_Abs)" />
    <Message Importance="high" Text="RESULT where  2 drive-relative \dir\clang.exe            exit=$(W_DriveRel)" />
    <Message Importance="high" Text="RESULT where  3 forward-slash absolute                   exit=$(W_Fwd)" />
    <Message Importance="high" Text="RESULT where  4 project-relative, cwd=containing dir      exit=$(W_RelFromParent)" />
    <Message Importance="high" Text="RESULT where  5 project-relative, cwd=elsewhere           exit=$(W_RelFromElsewhere)" />
    <Message Importance="high" Text="RESULT where  6 dir:pattern (drive-rel dir)               exit=$(W_DirPattern)" />
    <Message Importance="high" Text="RESULT exec   7 drive-relative exec, cwd=elsewhere        exit=$(X_DriveRel)" />
    <Message Importance="high" Text="=======================================================================" />

  </Target>

</Project>
